/* π¨ Clean White Background with Pastel Blue Highlights */

/* μ „μ²΄ λ°°κ²½: ν°μƒ‰ */
body {
  background-color: #ffffff;
  color: #1F2D3D; /* μ§„ν• ν…μ¤νΈ */
}

/* λ§ν¬ μƒ‰: ν•λμƒ‰ */
a {
  color: #87CEFA; /* Light Sky Blue */
}

a:hover {
  color: #4682B4; /* Steel Blue */
}

/* ν—¤λ” & ν‘Έν„° λ°°κ²½: μ—°ν• ν•λμƒ‰ */
.site-header,
.page__footer {
  background-color: #F0F8FF; /* Alice Blue */
  color: #1F2D3D;
}

/* ν‘Έν„° λ§ν¬ μƒ‰λ„ ν†µμΌ */
.page__footer a {
  color: #1F2D3D;
}

/* μ λ© μƒ‰ */
.page__content h1,
.page__content h2,
.page__content h3 {
  color: #1F2D3D;
}
/* κΈ€ μ λ© λ§ν¬ μ¤νƒ€μΌ */
h2.archive__item-title a {
  color: #1A4D7A; /* μ°¨λ¶„ν• μ§™μ€ νλ€μƒ‰ */
  text-decoration: none; /* λ°‘μ¤„ μ κ±° */
  font-weight: 600; /* μ•½κ°„ λ‘κ»κ² */
}

/* λ§μ°μ¤ μ¬λ Έμ„ λ• */
h2.archive__item-title a:hover {
  color: #0F3A5A; /* λ” μ–΄λ‘μ΄ νλ€μƒ‰ */
  text-decoration: underline; /* hover μ‹λ§ λ°‘μ¤„ ν‘μ‹ */
}